<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="HardcodedText,SpUsage,RtlSymmetry"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Fragment01PreviousWeek"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_round_arrow_back"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monthYearTV"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/Fragment01NextWeek"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="?actionBarItemBackground"
            android:src="@drawable/ic_round_arrow_forward"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sun"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Mon"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tue"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Wed"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Thu"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="fri"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sat"
            android:textSize="12dp"
            android:gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_001"/>


    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/calendarRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Pick a date to view entries "
        android:textSize="12dp"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/grey_002"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginStart="5dp">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="Color coding : "
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_002"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   Filled"
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_002"
            app:drawableStartCompat="@drawable/ic_round_fiber_manual_record_24"
            app:drawableTint="@color/leaf_001" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   Partial"
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_002"
            app:drawableStartCompat="@drawable/ic_round_fiber_manual_record_24"
            app:drawableTint="@color/leaf_002" />
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="   Leave"
            android:textSize="12dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/grey_002"
            app:drawableStartCompat="@drawable/ic_round_fiber_manual_record_24"
            app:drawableTint="@color/leaf_003" />

    </androidx.appcompat.widget.LinearLayoutCompat>


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Fragment01MiniDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:background="@color/leaf_003"
            android:textStyle="bold" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/grey_001"
            android:paddingStart="5dp"
            android:paddingEnd="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Fragment01MiniMonthYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="August, 2021"
                android:layout_gravity="bottom"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Fragment01MiniDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Saturday"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/grey_002"
            android:layout_margin="5dp"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_weight="1"
            android:paddingStart="10dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Logged 9 hours"
                android:layout_gravity="bottom"
                android:textColor="@color/grey_001"
                android:textSize="14dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed"
                android:text="Time : 9:00 Am IST "
                android:textColor="@color/grey_001"
                android:textSize="12dp" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Fragment01Edit"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:fontFamily="sans-serif-condensed"
            android:textSize="12dp"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:clickable="true"
            android:padding="9dp"
            android:textColor="@color/grey_001"
            android:background="?actionBarItemBackground"
            app:drawableTopCompat="@drawable/ic_round_edit_24" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed"
            android:text="Log Item :    "
            android:padding="10dp"
            android:textColor="@color/grey_001"
            android:textSize="14dp" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/Fragment01Spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:spinnerMode="dropdown"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Tickets Open"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_001"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/square_edge"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_001"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:orientation="horizontal">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="Tickets Closed"
                    android:textSize="14dp"
                    android:gravity="center_vertical"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_001"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:text="00"
                    android:textSize="14dp"
                    android:gravity="center"
                    android:background="@drawable/square_edge"
                    android:fontFamily="sans-serif-condensed"
                    android:textColor="@color/grey_001"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="81dp"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:background="@drawable/square_edge">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18dp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_001"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_001"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="80dp"
            android:layout_height="81dp"
            android:orientation="vertical"
            android:layout_marginLeft="1dp"
            android:background="@drawable/square_edge">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="00"
                android:textSize="18dp"
                android:gravity="center"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_001"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pending"
                android:textSize="14dp"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:fontFamily="sans-serif-condensed"
                android:textColor="@color/grey_001"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:text="Relative Information"
        android:padding="10dp"
        android:textColor="@color/grey_001"
        android:textSize="14dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/square_edge"
            android:textColor="@color/grey_001"
            android:textSize="14dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/square_edge"
            android:textColor="@color/grey_001"
            android:textSize="14dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/square_edge"
            android:textColor="@color/grey_001"
            android:textSize="14dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/square_edge"
            android:textColor="@color/grey_001"
            android:textSize="14dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00"
            android:padding="10dp"
            android:gravity="center"
            android:layout_margin="1dp"
            android:background="@drawable/square_edge"
            android:textColor="@color/grey_001"
            android:textSize="14dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Spoken"
            android:gravity="center"
            android:textColor="@color/grey_001"
            android:textSize="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Map Study"
            android:gravity="center"
            android:textColor="@color/grey_001"
            android:textSize="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="unreachable"
            android:gravity="center"
            android:textColor="@color/grey_001"
            android:textSize="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Followed"
            android:gravity="center"
            android:textColor="@color/grey_001"
            android:textSize="10dp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Resolved"
            android:gravity="center"
            android:textColor="@color/grey_001"
            android:textSize="10dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>